body {
    margin: 0;
    font-family: 'Archivo', 'SansSerif';
}

/* HOME SECTION STYLING*/
.home-section {
    width: 100vw; /* vw = variable width - helps responsiveness */
    height: 100vh; /* vh = variable height - helps responsiveness */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('../images/Homepage_GIF.gif');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    opacity: 0.6;
}

.home-section h1 {
    font-size: 4em;
    margin-top: 0;
    margin-bottom: 0.5em;
}


/* ABOUT US SECTION CSS */
.aboutus-section {
    width: 100vw; /* vw = variable width - helps responsiveness */
    height: 100vh;
    text-align: center;
    background-color: #edf6ff;
}

.wrapper-how{
    height: 60%;
    width: 70%;
    margin: 0 auto;
    justify-content: center;
    background-color: #6daffe;
    border-radius: 15px 15px 15px 15px;

 }
.headerTitle{
    padding-top: 60px;
    color: #444;
    margin: auto;
    line-height: 50px;
}

.headerTitle h1{
    font-size: 50px;
}
#title{
    text-decoration: underline;
}

.headerText{
    padding-top: 40px;
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 30px;
    font-size: 20px;
    color: #8C8C8C;
    margin: auto;
    text-align: center;
}

.sub-container{
    max-width: 1000px;
    padding: 57px 40px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.services-container{
    margin: 10px;
    padding: 19px;
    max-width: 31%;
    background-color: ghostwhite;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 0 20px 25px rgba(0,0,0,0.15);
}

.services-container img{
    width: 100px;
    height: 100px;
}

.service{
    text-decoration: underline;
    padding-bottom: 17px;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
    color: #4e4e4e;
}

.about-service{
    margin: 10px 0;
    font-weight: lighter;
    color: #4e4e4e;
}

/* CONTACT US SECTION CSS */


button, input {
  font-weight: 700;
  letter-spacing: 1.4px;
}

.background {
  display: flex;
  min-height: 100vh;
}

.container1 {
  flex: 0 1 700px;
  margin: auto;
  padding: 10px;
}

.screen {
  position: relative;
  background: #3e3e3e;
  border-radius: 15px;
}

.screen:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 20px;
  right: 20px;
  bottom: 0;
  border-radius: 15px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
  z-index: -1;
}

.screen-header {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  background: #4d4d4f;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.screen-header-left {
  margin-right: auto;
}

.screen-header-button {
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 3px;
  border-radius: 8px;
  background: white;
}

.screen-header-button.close {
  background: #ed1c6f;
}

.screen-header-button.maximize {
  background: #e8e925;
}

.screen-header-button.minimize {
  background: #74c54f;
}

.screen-header-right {
  display: flex;
}

.screen-header-ellipsis {
  width: 3px;
  height: 3px;
  margin-left: 2px;
  border-radius: 8px;
  background: #999;
}

.screen-body {
  display: flex;
}

.screen-body-item {
  flex: 1;
  padding: 50px;
}

.screen-body-item.left {
  display: flex;
  flex-direction: column;
}

.app-title {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #ea1d6f;
  font-size: 26px;
}

.app-title:after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 25px;
  height: 4px;
  background: #ea1d6f;
}

.app-contact {
  margin-top: auto;
  font-size: 8px;
  color: #888;
}

.app-form-group {
  margin-bottom: 15px;
}

.app-form-group.message {
  margin-top: 40px;
}

.app-form-group.buttons {
  margin-bottom: 0;
  text-align: right;
}

.app-form-control {
  width: 100%;
  padding: 10px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #ddd;
  font-size: 14px;
  text-transform: uppercase;
  outline: none;
  transition: border-color .2s;
}

.app-form-control::placeholder {
  color: #666;
}

.app-form-control:focus {
  border-bottom-color: #ddd;
}

.app-form-button {
  background: none;
  border: none;
  color: #ea1d6f;
  font-size: 14px;
  cursor: pointer;
  outline: none;
}

.app-form-button:hover {
  color: #b9134f;
}

.credits {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #ffa4bd;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.credits-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.dribbble {
  width: 20px;
  height: 20px;
  margin: 0 5px;
}

@media screen and (max-width: 520px) {
  .screen-body {
    flex-direction: column;
  }

  .screen-body-item.left {
    margin-bottom: 30px;
  }

  .app-title {
    flex-direction: row;
  }

  .app-title span {
    margin-right: 12px;
  }

  .app-title:after {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .screen-body {
    padding: 40px;
  }

  .screen-body-item {
    padding: 0;
  }
}
